{
  "name": "migr8",
  "version": "1.0.0",
  "description": "MIGR8 - Autonomous Production Database Change Rehearsal and Verification System",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20.0.0" },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "dev:api": "tsx watch src/main.ts",
    "dev:policy": "tsx watch src/policy-main.ts",
    "build": "tsc --project tsconfig.build.json",
    "start": "node dist/main.js",
    "start:policy": "node dist/policy-main.js",
    "db:migrate": "node --import tsx/esm db/migrate.ts",
    "db:seed": "node --import tsx/esm db/seed/seed.ts",
    "db:reset": "node --import tsx/esm db/reset.ts",
    "demo:reset": "node --import tsx/esm db/seed/demo-reset.ts",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:security": "vitest run tests/security",
    "test:e2e": "vitest run tests/e2e",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "openapi:generate": "tsx scripts/generate-openapi.ts"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^3.0.0",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "fastify": "^4.28.1",
    "ioredis": "^5.4.1",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8",
    "node-cron": "^3.0.3",
    "dotenv": "^16.4.5",
    "bullmq": "^5.27.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^2.1.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
